package terminal.menu;

public class Menu {
    public Menu() {
    }
    public void printMenu(){
        System.out.println("Выберите команду: ");
        System.out.println("1. Создать льва (В эту же строку введите возраст, вес, кол-во конечностей и объем гривы" +
                "\n2. Создать волка (В эту же строку введите возраст, вес, кол-во конечностей и высоту в холке" +
                "\n3. Создать змею (В эту же строку введите возраст, вес, кол-во конечностей и длину тела");
        System.out.println("4. Удалить льва \n5. Удалить волка \n6. Удалить змею");
        System.out.println("Чтобы выйти - введите stop");
    }
}